<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-color: #1e1e1e;
			font-family: arial, noto-sans;
			color: #d8d8d8;
			text-align: center;
		}
		a{
			color: #d8d8d8;
		}
		p.red{
			color: #FF4040
		}
		strong{
			color: white;
		}
	</style>
	<meta charset="utf-8">
	<title>Lunarium Web</title>
</head>
<body>
<font size="+2">Lunarium Web</font><br>
<font size="+1">Темы: <a href="black.html">Тёмная</a> | <a href="white.html">Светлая</a></font><br><br>
<table align="center">
	<tr><th><font size="+1">Содержание:</font></th></tr>
	<tr><td><a href="#1">1. Возвращение ванильного (стандартного) GNOME</a></td></tr>
	<tr><td><a href="#2">2. Удаление лишнего мусора из GNOME (установка базовой версии)</a></td></tr>
	<tr><td><a href="#3">3. Возвращение классической сессии</a></td></tr>
	<tr><td><a href="#4">4. Установка GNOME Tweak (Твик утилита)</a></td></tr>
	<tr><td><a href="#5">5. Исправление тиринга (Tearing) в сессии X.Org</a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	<tr><td><a href="#"></a></td></tr>
	
</table>

<font size="+1">
	<a name="1"></a>
	1. Возвращение ванильного (стандартного) GNOME 3. <br>
	Выполните комманды: <br><br>
	<strong>sudo apt-add-repository -y ppa:gnome3-team/gnome3-staging<br>
	sudo apt upgrade<br>
	sudo apt dist-upgrade</strong>

	<br><br><br>

	<a name="2"></a>
	2. Удаление лишнего мусора из GNOME (установка базовой версии). <br>
	<p class="red">ВНИМАНИЕ!!! Рекомендуется выполнять на чистой установке.</p>
	Выполните комманды: <br><br>
	<strong">
	sudo apt remove --purge -y gnome<br>
	sudo apt clean<br>
	sudo apt autoremove -y<br>
	sudo apt install gnome-core -y<br>
	</strong>

	<br><br><br>

	<a name="3"></a>
	3. Возвращение классической сессии<br>
	Выполните комманды: <br><br>
	<strong>sudo apt install -y --reinstall gnome-session gnome-session-wayland</strong>

	<br><br><br>

	<a name="4"></a>
	4. Установка GNOME Tweak (Твик утилита)<br>
	Выполните комманды: <br><br>
	<strong>sudo apt install -y gnome-tweak-tool</strong>

	<br><br><br>

	<a name="5"></a>
	5. Исправление тиринга (Tearing) в сессии X.Org<br>
	Откройте /etc/X11/xorg.conf в текстовом редакторе от СУПЕРПОЛЬЗОВАТЕЛЯ.<br>
	Впишите текст в зависимости от вашей видеокарты: <br>
	AMD: <br><br>
	<strong>
	AMD Desktop<br>
	Section "Device"<br>
    Identifier "Radeon"<br>
    Driver "radeon"<br>
    Option "TearFree" "on"<br>
	EndSection
	</strong><br><br>
	nVidia: <br><br>
	<strong>
	<pre>
		#вы должны изменить настройки на свою карту
#внимание не работает в mate c Compton GPU
Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GTX 660"
#если у вас уже есть настройки в файле, достаточно добавить два пункта ниже.
    Option "RegistryDwords" "PerfLevelSrc=0x2222"
    Option "TripleBuffer" "True"
    Option         "Coolbits" "28"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "nvidiaXineramaInfoOrder" "DFP-0"
#если у вас уже есть настройки в файле, достаточно добавить пункт ниже.
    Option "metamodes" "nvidia-auto-select +0+0 { ForceFullCompositionPipeline = On }"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
	</pre>
	</strong>	
</font>



</body>
</html>